{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.minhacasa.myapp",
            "nativeLanguage": "pt-br"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "minhaCasa",
        "packageName": "org.minhacasa.myapp",
        "packageFolder": "org/minhacasa/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NTI1NzJjYTVjNzkxMDk4YjcwYTk5MWZlN2QzMmE2MTdjOTA0NmY3NDRiOGFjMGY1NWIyMjdjNzQ4OWMzYTA2OGFiNzBlMTE0OTg3NmI2NGZmNjUyMmVlMDUwM2M5OTMwZGYyODY1NDNhYzY0OGU5NzAwNjUwMWRlYTNjYWFjN2I=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": ["protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "pt-br",
        "languages": ["pt-br", "en"]
    }
}
